<!DOCTYPE html>
<html>
<head>
	<title>
		WEB page LOGIN
	</title>
	<style type="text/css">
		.outer{
			border: 2px solid;
			height: 600px;
			font-weight: bold;
			position: relative;
			background-image: url(images/bg.jpg);
			background-size: 100% 650px;
			background-repeat: no-repeat;
			

					}
		.header{
			border: 1px solid;
			height: 60px;
			text-align: center;
			padding-top: 10px;
			font-size: 30px;
			background-color: #f6e3d6;

		}
		.footer{
            border: 1px solid;
            height: 50px;
		    text-align: center;
			position: relative;
			top: 468px;
			font-size: 20px;
			padding-top: 10px;
			background-color: #f6e3d6;
		}
		.center-box{
			width: 30%;
			height: 150px;
			border: 1px solid;
			position: absolute;
			left: 37%;
			top: 35%;
            background-image: url("images/b1.jpg");

		}
		.ol{
			list-style: none;
		}
		.login{
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			margin: 20px;
		}
		.done{
			text-align: center;
			border: 1px solid;
			position: absolute;
			left: 170px;
			margin: 20px;
			padding:6px;

			}
			.done:active{
				background-color: green;
			}
			.done:hover{
				cursor: pointer;
			}
			a{
			color: black;
			text-decoration: none;
			}


	</style>
</head>
<body>
     <div class="outer">
     	<div class="header">LAKSHYA FASHION</div>
     	<div class="footer">@COPYRIGHT LAKSHYA_FASHION</div>
     	<div class="center-box">
     		<form>
     		<ol class="ol">
     			<li class="login">Reset Password</li>
     			<li class="username"><label for="username">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail Id:</label> <input type="text" name="username"></li>
     			<li class="done"><a href="file:///D:/nodejsserver/public/project/webpage1.html"> Done</a></li>
     			
     		</ol>
     		</form>
     	</div>
     </div>
</body>
</html>