<!DOCTYPE html>
<html>
<head>
	<title>
		front page
	</title>
	<style type="text/css">
		.container
		{
			height: 600px;
			width: 100%;
			border: 1px solid ;	
			position: absolute;
			background-image: url(images/bg.jpg);
		}
		.sidecontainer
		{
			width: 12%;
			height: 600px;
			border: 1px solid red;
			position: absolute;
			top:-16px;

		}
		.sidecontainer li
		{
			border: 1px solid ;
			list-style: none;
			position: relative;
			right: 26%;
			width: 125%;
			height: 38px;
		}
		
		.imgbox
		{
            border: 1px solid ;
			width: 16%;
			height: 200px;	
            float: left; 
            position: relative;
            left: 18%;
            margin-top:40px;
            margin-left: 30px;

		}
		.imgbox1
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/mens.PNG);
		}
		.imgbox2
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/saari.PNG);
		}
		.imgbox3
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/women.PNG);
		}
		.imgbox4
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/formal.PNG);
		}

		.imgbox5
		{
			clear: both;
			background-image: url(file:///D:/nodejsserver/public/project/images/boys.PNG);
		}
		.imgbox6
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/girl.PNG);
		}
		.imgbox7 
		{
            background-image: url(file:///D:/nodejsserver/public/project/images/baby.PNG);
		}
		.imgbox8
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
		}
		h3
		{
			margin-top:204px; 
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ol class="sidecontainer">
			<li>jiolkr</li>
			<li>gff</li>
			<li>bb</li>
			<li>bb</li>
			<li>bb</li>
			<li>gg</li>
			<li>jiolkr</li>
			<li>gff</li>
			<li>bb</li>
			<li>bb</li>
			<li>bb</li>
			<li>gvdmlkadklg</li>
			<li>gg</li>
			<li>gg</li>
			<li>gg</li>
		</ol>
		    <div class="imgbox imgbox1">
		    	<h3>Men's Wear</h3>
		    </div>
			<div class="imgbox imgbox2">
			    <h3>Traditional</h3>
			</div>
			
			<div class="imgbox imgbox3">
				<h3>Women's Wear</h3>
			</div>
			<div class="imgbox4 imgbox">
				<h3>Formal Wear</h3>
			</div>
			<div class="imgbox imgbox5">
				<h3>Boy's Wear</h3>
			</div>
			<div class="imgbox imgbox6">
				<h3>Girl's Wear</h3>
			</div>
			<div class="imgbox imgbox7">
				<h3>Baby Wear</h3>
			</div>
			<div class="imgbox imgbox8">
				<h3>Deal Of The Day</h3>
			</div>
	
			</div>
	</div>
</body>
</html>