<!DOCTYPE html>
<html>
<head>
	<title>
		front page n
	</title>
	<style type="text/css">
		.container
		{
			height: 600px;
			width: 100%;
			border: 1px solid ;	
			position: absolute;
			background-image: url(images/bg.jpg);
			overflow: auto;
		}
		.sidecontainer
		{
			width: 12%;
			height: 600px;
			border: 1px solid red;
			position: absolute;
			top:-16px;

		}
		.sidecontainer li
		{
			border: 1px solid ;
			list-style: none;
			position: relative;
			right: 26%;
			width: 125%;
			height: 38px;
		}
		
		.imgbox
		{
            border: 1px solid ;
			width: 16%;
			height: 200px;	
            float: left; 
            position: relative;
            left: 18%;
            margin-top:40px;
            margin-left: 30px;

		}
		.rcontainer
		{
			overflow: auto;
			border: 50px solid red ;
			z-index: 2;
			position: absolute;
		}
		.imgbox1
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/mens.PNG);
		}
		.imgbox2
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/saari.PNG);
		}
		.imgbox3
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/women.PNG);
		}
		.imgbox4
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/formal.PNG);
		}

		.imgbox5
		{
			clear: both;
			background-image: url(file:///D:/nodejsserver/public/project/images/boys.PNG);
		}
		.imgbox6
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/girl.PNG);
		}
		.imgbox7 
		{
            background-image: url(file:///D:/nodejsserver/public/project/images/baby.PNG);
		}
		.imgbox8
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
		}
		.imgbox9
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
			clear: both;
		}
		.imgbox10
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
		}
		.imgbox11
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);

		}
		.imgbox12
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);

		}
		.imgbox13
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
			clear: both;
		}
		.imgbox14
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
		}
		.imgbox15
		{
			background-image: url(file:///D:/nodejsserver/public/project/images/offer.PNG);
		}
		h3
		{
			margin-top:204px; 
			margin-left: 30px;
		}
		li
		{
			text-align: center;
			font-weight: bold;
			background-color: #8c8b8c;
		}
	</style>
</head>
<body>
	<div class="container">
		<ol class="sidecontainer">
			<li>Men's Jeans</li>
			<li>Men's Shirt</li>
			<li>Men's Sunglasses</li>
			<li>Men's Shoes</li>
			<li>Men's Watches</li>
			<li>Men's T-Shirt</li>
			<li>Women's Western Wear</li>
			<li>Women's Ethanic Wear</li>
			<li>Women's Sunglasses</li>
			<li>Women's Jewellery</li>
			<li>Women's Shoes</li>
			<li>Women's Sport Wear</li>
			<li>Baby Products</li>
			<li>Kids' Clothing</li>
			<li>Latest Offer</li>
	  <div class="rcontainer">
		</ol>
		    <div class="imgbox imgbox1">
		    	<h3>Men's Jeans</h3>
		    </div>
			<div class="imgbox imgbox2">
			    <h3>Men's Shirt</h3>
			</div>
			
			<div class="imgbox imgbox3">
				<h3>Men's Sunglasses</h3>
			</div>
			<div class="imgbox4 imgbox">
				<h3>Men's Shoes</h3>
			</div>
			<div class="imgbox imgbox5">
				<h3>Men's Watches</h3>
			</div>
			<div class="imgbox imgbox6">
				<h3>Men's T-Shirt</h3>
			</div>
			<div class="imgbox imgbox7">
				<h3>Women's Western Wear</h3>
			</div>
			<div class="imgbox imgbox8">
				<h3>Women's Ethanic Wear</h3>
			</div>
			<div class="imgbox imgbox9">
				<h3>Women's Sunglasses</h3>
			</div>
			<div class="imgbox imgbox10">
				<h3>Women's Jewellery</h3>
			</div>
			<div class="imgbox imgbox11">
				<h3>Women's Shoes</h3>
			</div>
			<div class="imgbox imgbox12">
				<h3>Women's Sport Wear</h3>
			</div>
			<div class="imgbox imgbox13">
				<h3>Women's Sunglasses</h3>
			</div>
			<div class="imgbox imgbox14">
				<h3>Baby Products</h3>
			</div>
			<div class="imgbox imgbox15">
				<h3>Latest Offer</h3>
			</div>
		</div>	
	</div>
</body>
</html>