<!DOCTYPE html>
<html>
<head>
	<title>
		WEB page LOGIN
	</title>
	<style type="text/css">
		.outer{
			border: 2px solid;
			height: 600px;
			font-weight: bold;
			position: relative;
			
			background-image: url(images/bg.jpg);
			background-size: 100% 650px;
			background-repeat: no-repeat;
			

					}
		.header{
			border: 1px solid;
			height: 60px;
			text-align: center;
			padding-top: 10px;
			font-size: 30px;
			background-color: #f6e3d6;

		}
		.footer{
            border: 1px solid;
            height: 50px;
		    text-align: center;
			position: relative;
			top: 468px;
			font-size: 20px;
			padding-top: 10px;
			background-color: #f6e3d6;
		}
		.center-box{
			width: 38%;
			height: 300px;
			border: 1px solid;
			position: absolute;
			left: 30%;
			top: 30%;
			background-image: url("images/b1.jpg");

		}
		.ol{
			list-style: none;
		}
		li{
			margin: 25px;
		}

		

		.username{ margin: 10px;
                  padding-top: 10px;

		}
		.password{
			margin:10px;
		}
		.submit{
			text-align: center;
		}
		.login{
			font-size: 20px;
        	font-weight: bold;
        	text-align: center;
		}
	</style>
</head>
<body>
     <div class="outer">
     	<div class="header">LAKSHYA FASHION</div>
     	<div class="footer">@COPYRIGHT LAKSHYA_FASHION</div>
     	<div class="center-box">
     		<ol class="ol">
     			<li class="login">Sign Up</li>
     			<li class="username"><label for="username">User Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp:</label><input type="text" name="username"></li>
     			<li class="password"><label for="password">Password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label> <input type="text" name="password"></li>
     			<li class="password"><label for="password">Confirm Password&nbsp:</label> <input type="text" name="password"></li>
     			<li class="password"><label for="password">Mobile No.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label> <input type="text" name="password"></li>
     			<li class="password"><label for="password">Email Id&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label> <input type="text" name="password"></li>
     			<li class="submit"><label for="submit"></label><a href="webpage1.html"><input type="submit" name="submit"></a></li>
     			

     		</ol>
     	</div>
     </div>
</body>
</html>