<!DOCTYPE html>
<html>
<head>
	<title>
		WEB page LOGIN
	</title>
	<style type="text/css">
		.outer{
			border: 2px solid;
			height: 600px;
			font-weight: bold;
			position: relative;
			background-image: url("images/bg.jpg");
			background-size: 100% 650px;
			background-repeat: no-repeat;
					}
		.header{
			border: 1px solid;
			height: 60px;
			text-align: center;
			padding-top: 10px;
			font-size: 30px;
			background-color: #f6e3d6;

		}
		.footer{
            border: 1px solid;
            height: 50px;
		    text-align: center;
			position: relative;
			top: 468px;
			font-size: 20px;
			padding-top: 10px;
			background-color: #f6e3d6;
		}
		.center-box{
			width: 30%;
			height: 250px;
			border: 1px solid;
			position: absolute;
			left: 37%;
			top: 30%;
			background-image: url("images/b1.jpg");

		}
		.ol{
			list-style: none;
		}

		.username{ margin: 25px;
                  padding-top: 10px;

		}
		.password{
			margin:10px;
		}
		.submit{
			text-align: center;
		}
		.signup{
			text-align: center;
			margin: 10px;
			color: black;
			text-decoration: none;}
			.a{
			color: black;
			text-decoration: none;}
			
		.forgot{
			text-align: center;

		}
		.signup:hover{
			cursor: pointer;
		}
		.signup:active{
            text-decoration: underline;
        		font-weight: bold;}
        .forgot:hover{
			cursor: pointer;
		}
		.forgot:active{
            text-decoration: underline;
        		font-weight: bold;}
        .login{
        	font-size: 20px;
        	font-weight: bold;
        	text-align: center;
        }
        .f{
            color: black;
			text-decoration: none;
        }

	</style>
</head>
<body>
     <div class="outer">
     	<div class="header">LAKSHYA FASHION</div>
     	<div class="footer">@COPYRIGHT LAKSHYA_FASHION</div>
     	<div class="center-box">
     		<ol class="ol">
     			<li class="login">Login</li>
     			<li class="username"><label for="username">User Name :</label> <input type="text" name="username"></li>
     			<li class="password"><label for="password">&nbsp&nbsp&nbspPassword &nbsp&nbsp&nbsp:</label> <input type="text" name="password"></li>
     			<a href="fr.html"><li class="submit"><label for="submit"></label> <input type="submit" name="submit" class="a"></li></a>
     			<li class="signup"><a class="a" href="sign up page.html"> Sign Up</a></li>
     			<li class="forgot"><a class="f" href="forgotpass.html"> Forgot Password ?</li>
     		</ol>
     	</div>
     </div>
</body>
</html>